{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green64\blue64;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.4 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Telnet session to \cf5 10.14.0.221\cf0                                     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.88:0.0                          \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par 
\par \cf7\highlight0 Network error: Connection timed out\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.4 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Telnet session to \cf5 10.14.0.221\cf0                                     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.1.88:0.0                          \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 % There may not be enough space available to collect the complete crashinfo\cf1\highlight2 
\par \cf0\highlight0 % It would be advisable to have 280755 bytes free space on flash:crashinfo\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:11.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.383: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.387: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.395: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.399: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.407: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.203: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.523: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.531: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.531: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.903: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.919: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.203: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.211: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.219: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.227: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2020-11-07 12:00:14 FmXuPYKbAldOIqJ4\cf1\highlight2 
\par \cf0\highlight0 R1#show IP int\cf1\highlight2 
\par \cf0\highlight0 R1#show IP interface\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Internet protocol processing disabled\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip address 192.168.0.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:06:39.139: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show inter\cf1\highlight2 
\par \cf0\highlight0 R1#show interfaces\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.1a35.0000 (bia cc02.1a35.0000)\cf1\highlight2 
\par \cf0\highlight0   Internet address is 192.168.0.1/24\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output never, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      0 packets output, 0 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 0 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#no shutdown\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:27.467: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:28.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#show\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:07:33.199: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show int\cf1\highlight2 
\par \cf0\highlight0 R1#show interface e0/0\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.1a35.0000 (bia cc02.1a35.0000)\cf1\highlight2 
\par \cf0\highlight0   Internet address is 192.168.0.1/24\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output 00:00:03, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      6 packets output, 1185 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 1 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 R1#ping 192.168.0.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.0.2, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 24/28/36 ms\cf1\highlight2 
\par \cf0\highlight0 R1#ping 192.168.0.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.0.5, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R1#no ip address\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#no ip address\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip address\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 address 2001:DB8:0:1::2\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ipv6 unic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 unicast-rou\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 unicast-routing\cf1\highlight2 
\par \cf0\highlight0 R1(config)#ipv6 enable\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 enable\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 address 2001:DB8:0:1::2\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#show ipv6 interface\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#no ip address\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:14:18.751: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#no ip address\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#show ipv6 int\cf1\highlight2 
\par \cf0\highlight0 R1#show ipv6 interface\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   IPv6 is enabled, link-local address is FE80::CE02:1AFF:FE35:0\cf1\highlight2 
\par \cf0\highlight0   No global unicast address is configured\cf1\highlight2 
\par \cf0\highlight0   Joined group address(es):\cf1\highlight2 
\par \cf0\highlight0     FF02::1\cf1\highlight2 
\par \cf0\highlight0     FF02::2\cf1\highlight2 
\par \cf0\highlight0     FF02::1:FF35:0\cf1\highlight2 
\par \cf0\highlight0   MTU is 1500 bytes\cf1\highlight2 
\par \cf0\highlight0   ICMP error messages limited to one every 100 milliseconds\cf1\highlight2 
\par \cf0\highlight0   ICMP redirects are enabled\cf1\highlight2 
\par \cf0\highlight0   ND DAD is enabled, number of DAD attempts: 1\cf1\highlight2 
\par \cf0\highlight0   ND reachable time is 30000 milliseconds\cf1\highlight2 
\par \cf0\highlight0   ND advertised reachable time is 0 milliseconds\cf1\highlight2 
\par \cf0\highlight0   ND advertised retransmit interval is 0 milliseconds\cf1\highlight2 
\par \cf0\highlight0   ND router advertisements are sent every 200 seconds\cf1\highlight2 
\par \cf0\highlight0   ND router advertisements live for 1800 seconds\cf1\highlight2 
\par \cf0\highlight0   Hosts use stateless autoconfig for addresses.\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 address 2001:DB8:0:1::2\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ipv6 address\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ipv6 unicast-routing\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip address\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#show int\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#show interface\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:17:23.235: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show interface e0/0\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.1a35.0000 (bia cc02.1a35.0000)\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input 00:00:14, output 00:00:06, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      55 packets input, 8266 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 31 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      117 packets output, 12040 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 1 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 address 2001:DB8:0:1::2/64\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:32.619: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ipv6 enable\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:18:55.623: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#ping 2001:DB8:0:1::1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 2001:DB8:0:1::1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 20/29/56 ms\cf1\highlight2 
\par \cf0\highlight0 R1#show running-config\cf1\highlight2 
\par \cf0\highlight0 Building configuration...\cf1\highlight2 
\par 
\par \cf0\highlight0 Current configuration : 952 bytes\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 version 12.4\cf1\highlight2 
\par \cf0\highlight0 service timestamps debug datetime msec\cf1\highlight2 
\par \cf0\highlight0 service timestamps log datetime msec\cf1\highlight2 
\par \cf0\highlight0 no service password-encryption\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R1\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 boot-start-marker\cf1\highlight2 
\par \cf0\highlight0 boot-end-marker\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no aaa new-model\cf1\highlight2 
\par \cf0\highlight0 memory-size iomem 5\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip cef\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ipv6 unicast-routing\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait-time 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0  ipv6 address 2001:DB8:0:1::2/64\cf1\highlight2 
\par \cf0\highlight0  ipv6 enable\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 interface Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0  no ip address\cf1\highlight2 
\par \cf0\highlight0  shutdown\cf1\highlight2 
\par \cf0\highlight0  half-duplex\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip http server\cf1\highlight2 
\par \cf0\highlight0 ip forward-protocol nd\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 control-plane\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 banner motd ^C 2020-11-07 12:00:14 FmXuPYKbAldOIqJ4 ^C\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0 line vty 0 4\cf1\highlight2 
\par \cf0\highlight0  login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 